
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  color: #333; 
  min-height: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.8;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #1e3a8a; 
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

header nav {
  display: flex;
  gap: 1.5rem;
}

header nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: opacity 0.2s ease-in-out;
}

header nav a:hover {
  opacity: 0.7;
  transform: scale(1.05);
}

footer {
  background-color: #1e3a8a; 
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.9rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

main {
  padding: 2rem;
  padding-bottom: 4rem; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}
.container-infografis {
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}
.container-infografis img {
  display: block;
  margin: 0 auto; 
  max-width: 80%; 
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container-infografis h1 {
  font-size: 2rem;
  align-items: center;
  margin: 0 auto; 
  color: #1e3a8a; 
}

.container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1e3a8a; 
}

.container p, .container ul {
  font-size: 1rem;
  line-height: 1.6;
  color: #000000; 
}

.container ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.nav-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.nav-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.nav-item-icon {
  font-size: 2rem;
  color: #1e40af; 
  margin-bottom: 0.5rem;
}

.nav-item-text {
  font-size: 0.9rem;
  font-weight: bold;
  color: #333;
}
.carousel-container {
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  
}

.carousel-image {
  object-fit: cover;
  width: 1400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}



